{
  "name": "aplicacion",
  "version": "1.0.0",
  "description": "prueba_node",
  "main": "app2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "danilo",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "yargs": "^13.2.4"
  },
  "devDependencies": {}
}
